# shoppinglist

./: .codecov.yml  CustomOnItemSelectedListener.java  Deployement Diagram.drawio  README.md  Sprint 3 UC Diagram.drawio  activity_add.xml  build.gradle  codecov.yml  drop down  gradle.properties  settings.gradle  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/databasesd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viii/app/theeight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viiishoppinglistapp/doit/Lists/: AddListTest.java
app/src/androidTest/java/net/penguincoders/doit/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasesd/: MainActivity.java  activityCreateList.java  databaseexample.java
app/src/main/java/com/viii/app/theeight/: AddActivity.java  CustomAdapter.java  DatabaseHandler.java  Global.java  InventoryActivity.java  InventoryAdapter.java  MainActivity.java  UpdateActivity.java  Validator.java  ValidatorInt.java  addListActivity.java  listAdapter.java  makeListActivity.java
app/src/main/java/com/viiishoppinglistapp/doit/: AddNewInventoryItem.java  AddNewItem.java  AddNewShoppingList.java  AddShoppingListItemsActivity.java  AgeCalculator.java  AlarmBrodcast.java  AlarmReceiver.java  BarChartActivity.java  ChangeThemeActivity.java  DialogCloseListener.java  HomeActivity_old.java  InventoryActivity.java  InventoryActivity_old.java  InventoryItemTouchHelper.java  ItemCategoryActivity.java  MainActivity.java  NewItemTouchHelper.java  NotificationMessage.java  PieChartActivity.java  ReminderActivity.java  ReminderMain.java  SavedShoppingListTouchHelper.java  SettingsActivity.java  ShoppingListItemTouchHelper.java  ShoppingListReminder.java  SplashActivity.java  StatisticsActivity.java  TabbedHomeActivity.java  TabbedInventoryActivity.java  TabsInventoryActivity.java  UnusedShoppingListTouchHelper.java  UseShoppingListActivity.java  UsedShoppingListTouchHelper.java  Validator.java  ValidatorInt.java
app/src/main/java/com/viiishoppinglistapp/doit/Activities/: AddNewInventoryItem.java  AddNewItem.java  AddNewShoppingList.java  AddShoppingListItemsActivity.java  AddingButtonActivity.java  AddingCalenderActivty.java  AddingCardViewActivity.java  AddingCheckedItemActivity.java  AddingClickedListActivity.java  AddingDatabaseHelperActivity.java  AddingFloatingActionButtonActivity.java  AddingFragmentSheetActivity.java  AddingHelperActivity.java  AddingHomeActivity.java  AddingIntentActivity.java  AddingInventoryActivity.java  AddingItemActivity.java  AddingItemHelperActivity.java  AddingItemUncheckedActivity.java  AddingListActivity.java  AddingNewItemActivity.java  AddingNewListActivity.java  AddingPieChartActivity.java  AddingRecyclerViewActivty.java  AddingSpinnerActivity.java  AddingSplashActivity.java  AddingTextViewActivity.java  AddingUsedActivity.java  AddingUsedItemActivty.java  AddingUsedListActivity.java  AddingUserActivity.java  AddingViewModelActivity.java  AlarmBrodcast.java  AlarmReceiver.java  BarChartActivity.java  DialogCloseListener.java  InventoryItemTouchHelper.java  ItemCategoryActivity.java  PieChartActivity.java  ReminderActivity.java  (+8 more)
app/src/main/java/com/viiishoppinglistapp/doit/Adapters/: AddingItemsAdapter.java  InventoryItemsAdapter.java  ItemCategoryAdapter.java  SavedShoppingListAdapter.java  UnusedShoppingListsAdapter.java  UseShoppingListAdapter.java  UsedShoppingListsAdapter.java  myAdapter.java
app/src/main/java/com/viiishoppinglistapp/doit/Dialog/: AddInventoryDialog.java  AddInventoryItemDialog.java  AddItemDialog.java  AddItemsDialog.java  AddShoppingItemsDialog.java  AddShoppingListDialog.java  AddingItemDialog.java  AddingUsedDialog.java  AddingUsedItemDialog.java  AddingUserDialog.java  AddingViewModelDialog.java  HomeActivityDialog.java  UserDialog.java  (+6 more)
app/src/main/java/net/penguincoders/doit/: AddNewItem.java  AddNewTask.java  MainActivity.java  RecyclerItemTouchHelper.java  Validator.java  ValidatorInt.java  activitySelectedShoppingList.java  itemAddingActivity.java
app/src/main/res/drawable/: alaram.xml  edit_background.xml  ic_baseline_add_24.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  ic_baseline_settings.xml  plus_icon.xml
app/src/main/res/layout/: activity_add.xml  activity_add_items.xml  activity_add_list_actvity.xml  activity_bar_chart.xml  activity_change_theme.xml  activity_create_list.xml  activity_home_old.xml  activity_inventory.xml  activity_inventory_old.xml  activity_item_adding.xml  activity_item_category.xml  activity_main.xml  activity_make_list.xml  activity_notification_message.xml  activity_pie_chart.xml  activity_reminder.xml  activity_selected_shopping_list.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_tabbed_home.xml  activity_tabbed_inventory.xml  activity_tabs_inventory.xml  activity_update.xml  activity_use_shopping_list.xml  cardview_layout_inventory_item.xml  cardview_layout_shopping_list_item.xml  cardview_layout_unused_shopping_list.xml  cardview_layout_used_shopping_list.xml  cardview_layout_using_shopping_list_item.xml  dialog_shopping_list.xml  dialog_unused_shopping_list.xml  dialog_used_shopping_list.xml  fragment_layout_home_unused_shopping_lists.xml  fragment_layout_home_used_shopping_lists.xml  fragment_layout_inventory_items.xml  fragment_layout_inventory_stats.xml  fragment_tabbed_home.xml  fragment_tabbed_inventory.xml  fragment_tabs_use_shopping_list.xml  (+21 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  ids.xml  item_types.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/databasesd/: ExampleUnitTest.java
app/src/test/java/com/viiishoppinglistapp/doit/: AddNewInventoryItemTest.java  AgeCalculatorTest.java  Checking.java  ExampleUnitTest.java
app/src/test/java/net/penguincoders/doit/: Checking.java  MainActivityTest.java  activitySelectedShoppingListTest.java
(+452 files in other folders)
