<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#DCEDC8</color>
    <color name="primary_dark">#689F38</color>
    <color name="primary_light">#8BC34A</color>

    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#BDBDBD</color>
    <color name="divider">#212121 </color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="cardwhite">#FFFFFF</color>
    <color name="lightblack">#7C7878</color>
    <color name="lightblue">#6491B5</color>
</resources>
