<resources>
    <string name="app_name">ShoppingList</string>
    <string name="save">Save</string>
    <string name="new_task">New Task</string>
    <string name="tasks">Tasks</string>
    <string name="title_activity_tabs_use_shopping_list">TabsUseShoppingListActivity</string>
    <string name="tab_text_1">Inventory Items</string>
    <string name="tab_text_2">Statistics</string>
    <string name="tab_text_3">Current</string>
    <string name="tab_text_4">Old</string>
    <string name="title_activity_home_new">HomeActivityNew</string>
    <string name="title_activity_tabbed_home">TabbedHomeActivity</string>
    <string name="pie_chart">Pie Chart</string>

    <string-array name="items">
        <item>Food</item>
        <item>Clothing</item>
        <item>Appliance</item>
        <item>Personal Hygiene</item>
        <item>Stationery</item>
        <item>Toys and Games</item>
        <item>Other</item>
    </string-array>
</resources>
