<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="14"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvItemName_inventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="TextView" />



        <TextView
            android:id="@+id/tvItemQty_inventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="14dp"
            android:text="TextView"
            android:textAlignment="textEnd" />


        <TextView
            android:id="@+id/tvItemPrice_inventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvItemDOE_inventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TextView"
            android:textAlignment="textEnd" />
    </LinearLayout>

</androidx.cardview.widget.CardView>