<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

   <TextView
       android:id="@+id/PieChartViewer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Pie Chart"
       android:textColor="@android:color/holo_green_dark"
       android:textSize="30sp"
       app:layout_constraintBottom_toBottomOf="@+id/BarChartViewer"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:onClick="goToPieChart"/>

    <TextView
        android:id="@+id/BarChartViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bar Chart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:onClick="goBarChart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>