<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping List"
            android:textColor="#101010"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bCreateList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create List"
            android:onClick="popUp"/>

        <Button
            android:id="@+id/bSavedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Lists" />

        <Button
            android:id="@+id/bInventoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InventoryList" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>