<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityCreateList">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name List"
            android:onClick="nameList"/>

        <EditText
            android:id="@+id/etNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please enter name here"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eListId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter List ID"
            android:inputType="number" />

        <Button
            android:id="@+id/btAddItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addItem"
            android:text="Add items" />

        <EditText
            android:id="@+id/eItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Item Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eItemQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/eListIdForItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please use the same list ID as before"
            android:inputType="number" />

        <Button
            android:id="@+id/btDoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Entire List"
            android:onClick="viewList"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>