<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInventoryItemName_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Item Name"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etInventoryItemPrice_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:textSize="15sp"
        android:hint="Item Price"/>

    <TextView
        android:id="@+id/tvInventoryItemDOE_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInventoryItemPrice_new"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:hint="Item DOE"/>

    <Button
        android:id="@+id/btnAddToInventory_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/tvInventoryItemDOE_new"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:text="add to Inventory" />

    <Button
        android:id="@+id/btnCancelAddToInventory_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/btnAddToInventory_new"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:text="Do not add to Inventory" />

</LinearLayout>